<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Биография и информация</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>
<body>
<font face="Courier New"><h1>Основная информация:</h1></font><br>
<font face="Courier New"><h2>Дата создания 18.09.2020</h2></font>
<font face="Courier New"><h2>Создал: Налётов А.<sup>*</sup></h2></font>
<font face="Courier New"><h2>Основные задачи: создание и помощь в создание контента для YouTube канала <a href="https://www.youtube.com/channel/UCNcNy-uVfCTKGIqYNESCzxw">nalart11 - Gaming</a></h2></font>
<font face="Courier New"><h2><a href="nalart11.html">Подробнее о создателе</a></h2></font>
<br>
<br>
<font face="Courier New"><sub><a href="biography and info.html">Перейти на тёмную тему<a/></sub></font>
<br>
<br>
<br>
<br>
<br>
<font face="Courier New"><h2><a href="index.html">На главную страницу</a></h2></font>
</body>
</html>
