<!doctype html>
<html lang="ru" >

<head>
  <meta charset="utf-8">
  <title>Новый проект</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>
<body bgcolor="FF0000">
<font face="Comic Sans MS" color="#33CCCC"><h2>Ведущие:</h2></font><br>
<font face="Comic Sans MS" color="#33CCCC"><h3>
Артём nalart11<br>
Влад TheLyaguxa</h3></font><br><br>
<font face="Comic Sans MS" color="#000066"><h2>Тематика канала:</h2></font><br>
<font face="Comic Sans MS" color="#000066"><h3>Гейминг, игры</h3></font><br><br>
<font face="Comic Sans MS" color="#6600FF"><h2>Примерная дата редебюта: 28 июля 18:00</h2></font><br><br>
<sub><a href="debutS.html" style="color:#FF0000" >ты теперь отсюда не уйдёшь)<br>
АХАХАХАХАХАХАХАХ(злобный смех)</a></sub>
</body>
</html>