<!doctype html>
<html lang="ru" >

  <head>
    <meta charset="utf-8">
    <title>Новый проект</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }
  
      html {
        color: #66655e;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }
  
      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }
  
      h1 {
        color: #929086;
        font-size: 2em;
        font-weight: 400;
      }
  
      p {
        margin: 0 auto;
        width: 280px;
      }
  
      @media only screen and (max-width: 280px) {
  
        body,
        p {
          width: 95%;
        }
  
        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
  
      }
    </style>
  </head>
  <body bgcolor="1c1610" link="614429" vlink="857265">

<font face="Gardens CM"><h1>Приветствую вас на официальном сайте nalart11 - production!</h1></font>
<font face="Gardens CM"><h2>Что именно вас интересует?</h2>
<h3><a href="https://www.youtube.com/channel/UCNcNy-uVfCTKGIqYNESCzxw">Наш YouTube канал</a></h3>
<h3><a href="debut.html">Всё о канале</a></h3>
<h3><a href="news.html">Новости</a></h3>

<font face="Courier New"><sub><a href="indexW.html">Перейти на светлую тему</a></sub></font><br><br><br><br>

                      

<font face="Courier New"><sub>Все права защищены, ©nalart11 - production 2020-2022</sub></font>
</body>

</html>
