<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Информация о создателе</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>
<body>
<font face="Trebuchet MS"><H1>Информация о создателе канала nalart11 - Gaming и nalart11 - production</H1></font>
<font face="Trebuchet MS"><h2> Ф.И.: Налётов Артём<br>
  Дата рождения: 11.01.2009<br>
  Любимый  цвет: фиолетовый<br>
  Любимая игра: GTA V<br>
  Любимый фильм: Один дома<br>
  Любимый сериал: Проза бродячих псов (аниме<sup>*</sup>)<br>
  <sup>*</sup>Да, я смотрю аниме, увлекательная вещь!<br>
  <br><br><hr><br><br>
  Характеристики компьютера: <br>
  Видеокарта: NVidia GeForce RTX 2060<br>
  Процессор: Intel core i7-10750H<br>
  Мышь: Bloody V7<br>
  Клавиатура: Logitech G613<br>
  Монитор: <br>
  Разрешение - Full HD<br>
  Частота обновления - 144hz<br>
  </h2></font>
  <br>
  <br>
<font face="Courier New"><sub><a href="nalart11.html">Перейти на тёмную тему<a/></sub></font>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font face="Courier New"><h2><a href="indexW.html">На главную страницу</a></h2></font>
</body>
</html>
