<!doctype html>
<html lang="ru" >

<head>
  <meta charset="utf-8">
  <title>Новый проект</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>
<body bgcolor="#292828" link="CC0000" vlink="660000">
    <font face="Comic Sans MS" valign="top"><h1>Новости</h1></font>
    <font face="Comic Sans MS" valign="top"><sub>Последнее обновление 6.11.21</sub></font><br><br>
    <font face="Comic Sans MS" align="left"><h1>Набор в nalart11 - production</h1></font>
    <font face="Comic Sans MS" align="left"><h2>Ищутся таланты, которые готовы принимать активное участие в жизни nalart11 - production<br>
        и всячески помогать(монтаж, участие в съёмках и т.д.). Набор проводится <a href="https://forms.gle/9678rR1PgS4jJXJi6">тут</a>.</h2></font><br><br>
        <font face="Courier New"><sub><a href="newsW.html">Перейти на светлую тему<a/></sub></font><br><br><br><br>
        <font face="Courier New"><h2><a href="index.html">На главную страницу</a></h2></font>